//How's It Going? (通常盤)(https://www.amazon.co.jp/dp/B00009Q13A)のMP3ファイルをCJMP3 v1.4.9.3で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでHow's It Going?全14ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「嵐」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
01:22:207 1:"01c"
01:45:012 0:
#
02.mp3
00:00:000 0:
00:04:101 1:"02c"
00:23:353 0:
#
03.mp3
00:00:000 0:
01:31:376 1:"03c"
01:47:781 0:
#
04.mp3
00:00:000 0:
01:19:804 1:"04c"
01:35:503 0:
#
05.mp3
00:00:000 0:
00:00:705 1:"05c"
00:21:524 0:
#
06.mp3
00:00:000 0:
00:59:088 1:"06c"
01:36:130 0:
#
07.mp3
00:00:000 0:
01:25:864 1:"07c"
02:16:280 0:
#
08.mp3
00:00:000 0:
00:00:600 1:"08c"
00:21:655 0:
#
09.mp3
00:00:000 0:
01:00:551 1:"09c"
01:25:263 0:
#
10.mp3
00:00:000 0:
01:07:657 1:"10c"
01:38:011 0:
#
11.mp3
00:00:000 0:
00:55:666 1:"11c"
01:27:144 0:
#
12.mp3
00:00:000 0:
01:05:436 1:"12c"
01:24:453 0:
#
13.mp3
00:00:000 0:
01:03:817 1:"13c"
01:20:561 0:
#
14.mp3
00:00:000 0:
01:20:822 1:"14c"
01:41:459 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="嵐",ex=1
#"How's it goingメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
13c.mp3
14c.mp3
