//How's It Going? (通常盤)(https://www.amazon.co.jp/dp/B00009Q13A)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでHow's It Going?全14ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「嵐」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
01:22:707 1:"01"
01:44:912 0:
#
02.mp3
00:00:000 0:
00:04:601 1:"02"
00:23:253 0:
#
03.mp3
00:00:000 0:
01:31:876 1:"03"
01:47:681 0:
#
04.mp3
00:00:000 0:
01:20:304 1:"04"
01:35:403 0:
#
05.mp3
00:00:000 0:
00:01:205 1:"05"
00:21:424 0:
#
06.mp3
00:00:000 0:
00:59:588 1:"06"
01:36:030 0:
#
07.mp3
00:00:000 0:
01:26:364 1:"07"
02:16:180 0:
#
08.mp3
00:00:000 0:
00:01:100 1:"08"
00:21:555 0:
#
09.mp3
00:00:000 0:
01:01:051 1:"09"
01:25:163 0:
#
10.mp3
00:00:000 0:
01:08:157 1:"10"
01:37:911 0:
#
11.mp3
00:00:000 0:
00:56:166 1:"11"
01:27:044 0:
#
12.mp3
00:00:000 0:
01:05:936 1:"12"
01:24:353 0:
#
13.mp3
00:00:000 0:
01:04:317 1:"13"
01:20:461 0:
#
14.mp3
00:00:000 0:
01:21:322 1:"14"
01:41:359 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("How's it goingメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("嵐"),NAMEMF("嵐"),EXPORTMP3,EXECUTE
